<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.PagamentoController">
   <children>
      <Label fx:id="risultatoPagamento" />
      <Label text="CODICE CARTA" />
      <TextField />
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0" spacing="20.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="SCADENZA" />
                  <TextField />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="CSV" />
                  <TextField />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="button1" mnemonicParsing="false" onAction="#confermaPagamento" text="CONTINUA" />
   </children>
   <padding>
      <Insets left="100.0" right="100.0" />
   </padding>
</VBox>
