<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.SchedeController">
   <children>
      <Label fx:id="centerTitle" text="VINI">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox fx:id="gridVini" alignment="CENTER" prefHeight="186.0" prefWidth="560.0">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
