<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.AdmController">
   <children>
      <VBox fx:id="registrationVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="606.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="150.0" right="150.0" top="30.0" />
         </padding>
         <children>
            <Label text="NOME" />
            <TextField fx:id="nome" prefHeight="16.0" prefWidth="374.0" />
            <Label text="COGNOME">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="cognome" />
            <Label text="CODICE FISCALE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="codiceFiscale" prefHeight="26.0" prefWidth="470.0" />
            <Label text="NUMEROTELEFONICO">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="numTelefonico" />
            <Label text="EMAIL">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="email" />
            <Label text="INDIRIZZO DI RESIDENZA">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="indirizzo" />
            <Label text="PASSWORD" />
            <TextField fx:id="password" />
            <Text fx:id="registrationMessage" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button mnemonicParsing="false" onAction="#registrazione" prefHeight="25.0" prefWidth="126.0" text="Registra Impiegato">
               <VBox.margin>
                  <Insets left="178.0" top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
