<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.SchedeController">
   <children>
      <Label text="NOME" />
      <TextField fx:id="nome" editable="false" />
      <Label text="PRODUTTORE" />
      <TextField fx:id="produttore" editable="false" />
      <Label text="PROVENIENZA" />
      <TextField fx:id="provenienza" editable="false" />
      <Label text="NOTE TECNICHE" />
      <TextArea fx:id="noteTecniche" editable="false" prefHeight="47.0" prefWidth="300.0" />
      <Label text="VITIGNI" />
      <TextArea fx:id="vitigni" editable="false" prefHeight="47.0" prefWidth="300.0" />
      <Button mnemonicParsing="false" onAction="#indietroSC" text="indietro">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="50.0" left="150.0" right="150.0" top="50.0" />
   </padding>
</VBox>
